<!DOCTYPE html>

<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Kya</title>
</head>

<body>
    <h1 style="color:chartreuse">Timepass</h1>
    <h2 style="color:yellowgreen">Areee</h2>
    <h3 style="background-color:red">Areee</h3>
    <h4 style="background-color:blue">Aree</h4>
    <h5 style="background-color:chocolate">Aree</h5>
    <h6 style="text: size adjust 20%">Areee</h6>

    <p style="background-color:blue" style="color:black" style="text-size-adjust:30%">AREE<br/>
     Haan Kya Bolti Hai Company<br/>
        Kamayle Bohat Money<br/>
        Inko Lag Raha Shane Ban Rahe<br/>
        Agle Lag Rahe Bohat Funny<br/>
        Aapa Chale Mat Kar<br/>
        Aaiba Apun Kattar<br/>
        37 Sattar 17 Tak Pechan Hai<br/>
        
        Haan Kya Bolti Hai Company<br/>
        Kamayle Bohat Money<br/>
        Inko Lag Raha Shane Ban Rahe<br/>
        Agle Lag Rahe Bohat Funny<br/>
        Aapa Chale Mat Kar<br/>
        Aaiba Apun Kattar<br/>
        37 Sattar 17 Tak Pechan Hai.
    </p>
</body>

</html>